# inkwell

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CODEX-AUDIT-BRIEF.md  INSTALL.md  NEXUS-INKWELL-RESEARCH-STRATEGY.md  PROJECT.md  build.gradle.kts  gradle.properties  gradlew  inbox_check.json  llm-audit-action-plan.md  llm-audit-report-2026-02-26.md  llm-audit-report-2026-02-28.md  llm-audit-report-2026-03-06.md  llm-audit-scores.json  prd.json  release.sh  settings.gradle.kts  uidump.xml  uidump2.xml  uidump3.xml  uidump4.xml  uidump6.xml  uidump7.xml
.claude/: agent-log.jsonl  hooks.jsonl
.claude/handovers/: HANDOVER-2026-03-03-53298138.md  HANDOVER-2026-03-04-53298138.md
.github/workflows/: android-build.yml  android-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.obsidiancapture.data.local.AppDatabase/: 2.json  3.json  4.json
app/src/androidTest/kotlin/com/obsidiancapture/: CaptureScreenTest.kt  HiltTestRunner.kt  InboxScreenTest.kt  SettingsScreenTest.kt
app/src/androidTest/kotlin/io/inkwell/: CaptureScreenTest.kt  HiltTestRunner.kt  InboxScreenTest.kt  SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/obsidiancapture/: CaptureApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/obsidiancapture/auth/: BiometricAuthManager.kt  GoogleSignInManager.kt
app/src/main/kotlin/com/obsidiancapture/data/coach/: CoachMarkManager.kt
app/src/main/kotlin/com/obsidiancapture/data/local/: AppDatabase.kt  PreferencesManager.kt
app/src/main/kotlin/com/obsidiancapture/data/remote/: CaptureApiService.kt
app/src/main/kotlin/com/obsidiancapture/data/repository/: CaptureRepository.kt  InboxRepository.kt
app/src/main/kotlin/com/obsidiancapture/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/kotlin/com/obsidiancapture/notifications/: CaptureMessagingService.kt  DeviceRegistrationManager.kt  NotificationActionReceiver.kt  NotificationChannels.kt
app/src/main/kotlin/com/obsidiancapture/share/: ShareIntentParser.kt
app/src/main/kotlin/com/obsidiancapture/sync/: InboxSyncEngine.kt  SyncScheduler.kt  SyncWorker.kt  UploadWorker.kt
app/src/main/kotlin/com/obsidiancapture/ui/auth/: LockScreen.kt
app/src/main/kotlin/com/obsidiancapture/ui/capture/: CaptureScreen.kt  CaptureToolbar.kt  CaptureUiState.kt  (+1 more)
app/src/main/kotlin/com/obsidiancapture/util/: MarkdownParser.kt
app/src/main/kotlin/com/obsidiancapture/widget/: InboxCountWidget.kt  InboxCountWidgetReceiver.kt  QuickCaptureWidget.kt  QuickCaptureWidgetReceiver.kt  WidgetStateUpdater.kt
app/src/main/kotlin/io/inkwell/: CaptureApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/io/inkwell/auth/: BiometricAuthManager.kt
app/src/main/kotlin/io/inkwell/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/kotlin/io/inkwell/notifications/: CaptureMessagingService.kt  DeviceRegistrationManager.kt  NotificationActionReceiver.kt  NotificationChannels.kt
app/src/main/kotlin/io/inkwell/share/: ShareIntentParser.kt
app/src/main/kotlin/io/inkwell/sync/: InboxSyncEngine.kt  SyncScheduler.kt  SyncWorker.kt  UploadWorker.kt
app/src/main/kotlin/io/inkwell/util/: MarkdownParser.kt
app/src/main/kotlin/io/inkwell/widget/: InboxCountWidget.kt  InboxCountWidgetReceiver.kt  QuickCaptureWidget.kt  QuickCaptureWidgetReceiver.kt  WidgetStateUpdater.kt
app/src/main/res/drawable/: ic_inkwell_watermark.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml  ic_shortcut_capture.xml  ic_shortcut_inbox.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  inbox_count_widget_info.xml  network_security_config.xml  quick_capture_widget_info.xml  shortcuts.xml
app/src/test/kotlin/com/obsidiancapture/: ApiDtoTest.kt  BiometricAuthManagerTest.kt  BuildConfigTest.kt  CaptureMessagingServiceTest.kt  CaptureMessagingTokenTest.kt  CaptureRequestTest.kt  CaptureResultTest.kt  CaptureTypeIdeaTest.kt  CaptureUiStateTest.kt  CoachMarkManagerTest.kt  DeepLinkTest.kt  DeviceRegistrationTest.kt  FtsSearchTest.kt  GoogleAuthDtoTest.kt  InboxRepositoryTest.kt  InboxUiStateTest.kt  MarkdownParserTest.kt  NavigationTest.kt  NoteDetailUiStateTest.kt  NoteEntityTest.kt  NoteExportTest.kt  NotificationActionReceiverTest.kt  NotificationChannelsTest.kt  PreferencesDefaultsTest.kt  ScreenTest.kt  SettingsUiStateTest.kt  ShareIntentParserTest.kt  SyncConflictTest.kt  SyncResultTest.kt  SyncSchedulerTest.kt  SyncWorkerIntegrationTest.kt  SyncWorkerResultTest.kt  UploadWorkerErrorTest.kt  UploadWorkerLogicTest.kt  UrlValidationTest.kt  WidgetStateTest.kt
app/src/test/kotlin/io/inkwell/: ApiDtoTest.kt  BiometricAuthManagerTest.kt  BuildConfigTest.kt  CaptureMessagingServiceTest.kt  CaptureMessagingTokenTest.kt  CaptureRequestTest.kt  CaptureResultTest.kt  CaptureTypeIdeaTest.kt  CaptureUiStateTest.kt  CoachMarkManagerTest.kt  DeepLinkTest.kt  DeviceRegistrationTest.kt  FtsSearchTest.kt  GoogleAuthDtoTest.kt  InboxRepositoryTest.kt  InboxUiStateTest.kt  MarkdownParserTest.kt  NavigationTest.kt  NoteDetailUiStateTest.kt  NoteEntityTest.kt  NoteExportTest.kt  NotificationActionReceiverTest.kt  NotificationChannelsTest.kt  PreferencesDefaultsTest.kt  ScreenTest.kt  SettingsUiStateTest.kt  ShareIntentParserTest.kt  SyncConflictTest.kt  SyncResultTest.kt  SyncSchedulerTest.kt  SyncWorkerIntegrationTest.kt  SyncWorkerResultTest.kt  UploadWorkerErrorTest.kt  UploadWorkerLogicTest.kt  UrlValidationTest.kt  WidgetStateTest.kt
documentation/: 01-authentication-security.md  02-capture-flow.md  03-sync-strategy.md  04-data-model.md  05-notifications-fcm.md  06-ui-architecture.md  07-widgets.md  08-business-rules.md  09-testing-strategy.md  10-security-checklist.md  11-deployment-release.md  12-troubleshooting-edge-cases.md
gradle/: libs.versions.toml
knowledge/: DECISIONS.md  LESSONS-LEARNED.md  TROUBLESHOOTING-LOG.md
memory/: MEMORY.md
tasks/: prd-capture-type-toggle.md
~/.google-mcp/: accounts.json
(+93 files in other folders)
