<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="quick_capture"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_capture"
        android:shortcutShortLabel="@string/shortcut_capture_short"
        android:shortcutLongLabel="@string/shortcut_capture_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.obsidiancapture"
            android:targetClass="com.obsidiancapture.MainActivity"
            android:data="obsidiancapture://capture" />
    </shortcut>

    <shortcut
        android:shortcutId="open_inbox"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_inbox"
        android:shortcutShortLabel="@string/shortcut_inbox_short"
        android:shortcutLongLabel="@string/shortcut_inbox_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.obsidiancapture"
            android:targetClass="com.obsidiancapture.MainActivity"
            android:data="obsidiancapture://inbox" />
    </shortcut>

</shortcuts>
